@import "material-components-web/material-components-web";
:root {
    --mdc-theme-primary: #444f63;
    --mdc-theme-primary-light: #525f77;
    --mdc-theme-secondary: #ee7365;
    --mdc-theme-secondary-light: rgba(238, 115, 101, 0.8);
    --numRows: 4;
    --numCols: 5;
    --gridHeight: 200px;
}

$white: #fff;
$show: block;
$google-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
$google-shadow-elevated: 0 19px 38px rgba(0, 0, 0, 0.30),
0 15px 12px rgba(0, 0, 0, 0.22);
$trippus-font: 'Open Sans';
html,
body {
    background-color: #eee;
}

.white {
    color: $white;
}

/* ------ css main grid ---------------------------------------- */

.grid {
    width: 1200px;
    margin: 20px auto 0;
    position: relative;
}

/* .grid {
    display: grid;
    grid-template-rows: repeat(var(--numRows), var(--gridHeight));
    grid-template-columns: repeat(var(--numCols), 19%);
    grid-gap: 10px;
    grid-auto-flow: row dense;
    min-height: 100vh;
    margin-top: 7%;
} */

/* ------------------------------------------------------------- */

/* plus-button that turns into a box and scalable circle-------- */

.pseudo-circle,
.box {
    position: absolute;
    z-index: 9998;
    transform-origin: 20% 50%;
    left: 150px;
    top: 0;
}

.pseudo-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    opacity: 0;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.2, 1), opacity 0.1s 0.1s;
}

.pseudo-circle.open {
    transition-delay: 0.2s;
    transform: scale(45);
    opacity: 1;
}

.box {
    transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1), opacity 0.1s 0.1s, z-index 0.2s;
    opacity: 1;
    left: 50px;
    top: 20px;
    position: fixed;
    z-index: 9999;
    background-color: var(--mdc-theme-primary);
}

.box.open {
    transform: translate3d(50px, -30px, 0);
}

.box.open,
.box.open span {
    opacity: 0;
    z-index: -1;
}

.orange-background {
    width: 100vw;
    height: 100vh;
    background-color: var(--mdc-theme-primary);
}

.dashboard-toolbar {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 0.3s;
}

.dashboard-toolbar.open {
    pointer-events: auto;
    box-shadow: $google-shadow-elevated;
    transition: box-shadow 0.1s 0.3s;
}

.dashboard-toolbar .close {
    color: #fff;
    position: absolute;
    z-index: 10000;
    display: none;
}

.fade-out {
    opacity: 0;
    pointer-events: none;
    z-index: -100;
}

.menu-1 {
    opacity: 0;
}

.menu-1.show {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: inherit;
    opacity: 1;
    transition: opacity 0.1s 0.3s;
}

/* container-2----------------------------------------------------------------------------------- */

.out-of-sight {
    transform: translate3d(0, -115%, 0);
    transition-timing-function: cubic-bezier(.4, 0, 1, 1);
}

.container-2 {
    position: fixed;
    z-index: 10;
    transition: transform 300ms cubic-bezier(0.0, 0.0, 0.2, 1);
    background-color: var(--mdc-theme-primary);
    width: 100%;
    top: 0;
    left: 0;
}

.shadow {
    box-shadow: $google-shadow-elevated;
}

.graph-btn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    grid-gap: 15px;
}

/* tab-content----------------------------------------------------------------------------------- */

.mdc-tab-bar {
    transition: opacity 0.4s;
}

.panels {
    margin-top: 15px;
}

.panel {
    display: none;
}

.panel.is-active {
    display: $show;
    animation-name: tab-animation;
    animation-duration: .5s;
}

.panel-grid {
    display: grid;
    grid-template-columns: repeat(4, 15%);
    grid-gap: 15px;
    justify-content: center;
}

.report-btn {
    height: 105px;
    font-size: 0.8rem;
    font-weight: 300;
    font-family: $trippus-font;
    border: 3px solid var(--mdc-theme-secondary);
}

.mdc-button__icon {
    margin-right: 0;
    width: 100%;
    text-align: center;
}

.md-48 {
    font-size: 48px;
}

@keyframes tab-animation {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: $show;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card.card2.mdc-button {
    height: 105px;
    color: #fff;
    border: 3px solid var(--mdc-theme-secondary);
}

/* ---------------------------------------------------------------------------------- */

/* charts ----------------------------------------------------------------------------*/

svg[aria-label="A chart."]>g>g:last-child {
    pointer-events: none;
}

/* .area {
    grid-area: span 1/ span 2;
}

.pie {
    grid-area: span 1/ span 1;
}

.geo {
    grid-area: span 2/ span 2;
}

.bar {
    grid-area: span 2/ span 2;
}

.line {
    grid-area: span 1/ span 2;
}

.area,
.pie,
.geo,
.bar,
.line {
    box-shadow: $google-shadow;
} */

/* ful css f√∂r display */

#dragDrop {
    width: 1200px;
    margin: 20px auto 0;
    position: relative;
}

.dd-vc {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.dd-transition {
    transition: all .3s ease;
}

.dd-shadow {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
}

.dd-slot {
    float: left;
    user-select: none;
    outline: 2px dashed #ccc;
    outline-offset: -15px;
    position: relative;
}

.dd-slot-num {
    text-align: center;
    width: 100%;
    position: absolute;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.1);
}

.dd-item {
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    z-index: 5;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

.dd-selected {
    z-index: 20;
}